MONGODB_URI='mongodb+srv://biswalsumi6_db_user:sumitra123@cluster0.ihncngq.mongodb.net/mern-auth?retryWrites=true&w=majority'
JWT_SECRET='secert#text'
NODE_ENV='development'

SMTP_Host="smtp.gmail.com"
SMTP_port=587
SMTP_USER="biswalsumi8@gmail.com"
SMTP_PASS="rijrzakwifgzpsrs"

SENDER_EMAIL= "biswalsumi8@gmail.com"